<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>Basic Playlist</title>
  <annotation>It is really basic</annotation>
  <trackList>
    <track>
      <location>one_one_one.mp3</location>
      <title>One One One</title>
      <creator>Hot Chip</creator>
      <duration>215000</duration>
    </track>
    <track>
      <location>song2.mp3</location>
      <title>Song 2</title>
      <creator>Blur</creator>
      <duration>110000</duration>
     </track>
  </trackList>
</playlist>
