<?xml version="1.0" encoding="UTF-8"?>

<!-- Example taken from http://www.xspf.org -->
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <!-- title of the playlist -->
    <title>80s Music</title>

    <!-- name of the author -->
    <creator>Jane Doe</creator>

    <!-- homepage of the author -->
    <info>http://example.com/~jane</info>

    <trackList>
        <track>
            <location>http://example.com/song_1.mp3</location>

            <!-- artist or band name -->
            <creator>Led Zeppelin</creator>

            <!-- album title -->
            <album>Houses of the Holy</album>

            <!-- name of the song -->
            <title>No Quarter</title>

            <!-- comment on the song -->
            <annotation>I love this song</annotation>

            <!-- song length, in milliseconds -->
            <duration>271066</duration>

            <!-- album art -->
            <image>http://images.amazon.com/images/P/B000002J0B.01.MZZZZZZZ.jpg</image>

            <!-- if this is a deep link, URL of the original web page -->
            <info>http://example.com</info>
        </track>
    </trackList>
</playlist>
